server.port=8080
#这几个是默认配置。 不配也行。
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bq123
spring.rabbitmq.password=bq123
spring.rabbitmq.addresses=81.71.140.7
spring.rabbitmq.virtual-host=/baiqi


#spring.rabbitmq.addresses=172.16.48.10:5672,172.16.48.11:5672,172.16.48.12:5672
